input {
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 250px;
}

.search_button {
    padding-top:5px;
    padding-bottom:5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
  }

  .search_container {
    padding-top:0px;
    padding-bottom: 60px;
    padding-left: 30px;
    margin: auto;
    align-self: center;
  }

  .grid_container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    padding-left: 4%;
    padding-right: 4%;
    gap: 10px; /* Change the value '10px' to adjust the gap between grid items */
    
}

.grid_item {
    padding: 10px; /* Change the value '10px' to adjust the padding around grid items */
    height: 300px;
    background-color: black;
}

/* Additional styles for anchor tags within grid items (optional) */
.grid_item a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  padding-left: 4%;
  padding-right: 4%;
  gap: 10px; /* Change the value '10px' to adjust the gap between grid items */
  padding-bottom: 40px;
}

.grid_item {
  padding: 10px; /* Change the value '10px' to adjust the padding around grid items */
  height: 300px;
  background-size: 500px;
}

/* Additional styles for anchor tags within grid items (optional) */
.grid_item a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  font-size: 60px;
  font-family:Impact, 'Arial Narrow Bold', sans-serif;
}

.intro{
  padding-left: 60px;
  padding-right: 60px;
}

.header{
  padding-left: 30px;
  color: hotpink;
  font-size: large;
  font-weight: bold;
}

.imgContain{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.img{
  width: 800px;
}
